<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Binary Ninjas</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="container">
      <!--START: Header DIV -->
      <div id="header">
        <div id="brand">
          <h1><a href="home.html">Binary Ninjas</a></h1>
        </div>
        <div id="searchBox">
          <form method="get">
            <input type="text" class="text" />
            <input type="submit" value="Search a topic" class="submit" />
          </form>
        </div>
        <div class="clear"></div>
      </div>
      <!-- END: Header DIV -->
      <!-- ----------------------------- -->
      <!-- START: Menu DIV -->
      <div id="menu">
        <ul>
          <li><a href="#home" class="active">HOME</a></li>
          <li><a href="#tutorial">ONLINE TUTORIALS</a></li>
          <li><a href="#private">GET A PRIVATE TUTOR</a></li>
          <li><a href="#signup">SIGN UP</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </div>
      <!-- END: Menu DIV -->
      <!-- -------------------------------------- -->
      <div id="introduction">
        <h3>Do you Need help with programming?</h3>
        <p>
          Binary Ninjas is an Initiative to give insight to kids about
          programming. How are we better than other platforms? Yes, we provide
          live classes to kids at a very reasonable price. This platform is for
          those kids who cannot afford programming classes as they dont have
          enough money to spend on. Please reach us out for further
          clarifications.
        </p>
      </div>
      <!-- START - Sidebars -->
      <div id="leftsidebar" class="sidebar">
        <h3>Go to:</h3>
        <ul>
          <li><a href="#">Year 1 Free Lessons</a></li>
          <li><a href="#">Year 2 Free Lessons</a></li>
          <li><a href="#">Year 3 Free Lessons</a></li>
          <li><a href="#">Year 4 Free Lessons</a></li>
          <li><a href="#">Year 5 Free Lessons</a></li>
          <li><a href="#">Year 6 Free Lessons</a></li>
          <li><a href="#">Year 7 Free Lessons</a></li>
          <li><a href="#">Year 8 Free Lessons</a></li>
          <li><a href="#">Year 9 Free Lessons</a></li>
          <li><a href="#">Year 10 Free Lessons</a></li>
          <li><a href="#">Year 11 Free Lessons</a></li>
          <li><a href="#">Year 12 Free Lessons</a></li>
        </ul>
      </div>
      <div id="rightsidebar" class="sidebar">
        <h3>Why us?</h3>
        <ul>
          <li><a href="#">Our teachers are available any time.</a></li>
          <li><a href="#">Available on laptop, Tablets and Phones.</a></li>
          <li><a href="#">30 day Money Back Guarantee.</a></li>
          <li>
            <a href="#"
              >Interactive games for an enjoyable learning experience.</a
            >
          </li>
          <li><a href="#">Learn at your own pace.</a></li>
          <li><a href="#">Complete Curriculum.</a></li>
        </ul>
      </div>
      <!-- END-- Sidebars -->
      <!-- --------------------------------->
      <div class="clear"></div>
      <footer class="footer">
        <div>
          <p>Binary Ninjas. Copyright©: 2020-2021</p>
        </div>
      </footer>
    </div>
  </body>
</html>
